Light fits header
SIMPLE  	= T / file does conform to FITS standard             
BITPIX  	= 16 / number of bits per data pixel                  
NAXIS   	= 2 / number of data axes                            
NAXIS1  	= 1304 / length of data axis 1                          
NAXIS2  	= 976 / length of data axis 2                          
EXTEND  	= T / FITS dataset may contain extensions            
COMMENT	   FITS (Flexible Image Transport System) format is defined in 'Astronomy
COMMENT	   and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H 
BUNIT   	= 'ADU     '                                                            
ORIGIN  	= 'Unistellar'         / institution responsible for creating this file 
DATE    	= '2024-10-03T15:49:45.578' / date of file creation                     
TIMSYER 	= 0.2 / systematic error on time, in TIMEUNIT          
TELESCOP	= 'eVscope v1.0'       / name of telescope                              
INSTRUME	= 'IMX224  '           / name of instrument                             
SERIALNB	= 'af3y8r  '           / name of telescope                              
OBSMODE 	= 'EnhancedVision'     / observation mode of the frame                  
DATE-OBS	= '2024-10-03T04:35:21.300' / date of the start of the obs              
DATE-AVG	= '2024-10-03T04:35:23.286' / date of the mid of the obs                
DATE-END	= '2024-10-03T04:35:25.272' / date of the end of the obs                
MJD-OBS 	= 60586.1912187501 / modified Julian date of the obs                
MJD-AVG 	= 60586.1912417361 / modified Julian date of the obs                
MJD-END 	= 60586.191264722 / modified Julian date of the obs                
EXPTIME 	= 3.971754 / exposure time, in TIMEUNIT                     
TIMEUNIT	= 's       '           / time unit                                      
LATITUDE	= 29.56271 / latitude in degrees north of observing site    
LONGITUD	= -95.58456 / longitude in degrees east of observing site    
ALTITUDE	= 28.77152 / altitude in meters of observing site           
GAIN    	= 0.1287112 / gain in e-/ADU                                 
GAINDB  	= 25. / gain in decibel used in the eVscope            
CMOSTEMP	= 30 / sensor temperature in Celsius                  
PURPOSE 	= 'StackInput'         / usage of the frame                             
SEQID   	= 469 / number of image in recording sequencee         
FOVRA   	= 11.4625 / Field of view Right Ascension in deg (J2000.0) 
FOVDEC  	= 45.885 / Field of view Declination in deg (J2000.0)     
FOVXREF 	= 652. / Field of view Declination in deg (J2000.0)     
FOVYREF 	= 488. / Field of view Declination in deg (J2000.0)     
SOFTVER 	= '3.4-df661501'       / Software Versions                              
BIASLVL 	= 2400 / Black level in ADU in 16 bits                  
ACCLAVGX	= -0.5929115299975 / Average Acceleration X in m.s^-2               
ACCLAVGY	= 4.2109191217625 / Average Acceleration Y in m.s^-2               
ACCLAVGZ	= 8.86217742249 / Average Acceleration Z in m.s^-2               
ACCLMAXX	= -0.59641103305 / Maximum Acceleration X in m.s^-2               
ACCLMAXY	= 4.2137605986 / Maximum Acceleration Y in m.s^-2               
ACCLMAXZ	= 8.8666041443 / Maximum Acceleration Z in m.s^-2               
TELALT  	= 63.78823 / Telescope altitude in degrees                  
TELAZ   	= 43.87566 / Telescope azimuth in degrees                   
BAYERPAT	= 'RGGB    '           / Bayer pattern                                  
BSCALE  	= 1                                                  
BZERO   	= 32768                                                  
INPUTFMT	= 'FITS    ' /          Format of file from which image was read        
    